<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="jquery.countdown.js"></script>
<link href="media.css" rel="stylesheet" type="text/css" />

<style type="text/css">
    body {margin:0; padding:0}
</style>

<script type="text/javascript">
      $(function(){
        $(".digits").countdown({
          image: "digits.png",
          format: "dd:hh:mm:ss",
          endTime: new Date('10/06/2014 15:00:00')
        });
      });
</script>


<style>

html, body, .wrapper {
  position:absolute;
  height: 100%;
  width: 100%;
}
  body { background: url(../img/bg-tile.png) repeat; }

.wrapper { display: table; }

.cell {
  display: table-cell;
  margin: 0;
  padding: 0;
  text-align: center;
  vertical-align: middle;
}

#holder {
  width: 603px;
  height: 383px;
  margin: auto;
}

.cntSeparator { display: none; }

.cntDigit {
  margin-top: 148px !important;
}

  .cntDigit#cnt_0 { margin-left: 52px; }
  .cntDigit#cnt_2 { margin-left: 7px; }

</style>

</head>

<body>



<img src="bg.jpg" style="width:100%" />
    <div class="wrapper">
      <div class="cell">
        <div id="holder">
          <div class="digits"></div>
        </div>
      </div>
    </div>


</body>
</html>
